info face="Mordred" size=100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=75 scaleW=1024 scaleH=1024 pages=1
char id=32   x=1017  y=525   width=5     height=104   xoffset=-2    yoffset=-2    xadvance=42    page=0
char id=33   x=469   y=630   width=14    height=104   xoffset=3     yoffset=-2    xadvance=19    page=0
char id=34   x=0     y=630   width=25    height=104   xoffset=-1    yoffset=-2    xadvance=23    page=0
char id=35   x=426   y=315   width=49    height=104   xoffset=0     yoffset=-2    xadvance=48    page=0
char id=36   x=152   y=525   width=37    height=104   xoffset=0     yoffset=-2    xadvance=38    page=0
char id=37   x=125   y=210   width=60    height=104   xoffset=1     yoffset=-2    xadvance=62    page=0
char id=38   x=71    y=105   width=68    height=104   xoffset=1     yoffset=-2    xadvance=67    page=0
char id=39   x=512   y=630   width=13    height=104   xoffset=-1    yoffset=-2    xadvance=11    page=0
char id=40   x=582   y=525   width=29    height=104   xoffset=2     yoffset=-2    xadvance=28    page=0
char id=41   x=792   y=525   width=29    height=104   xoffset=-2    yoffset=-2    xadvance=28    page=0
char id=42   x=991   y=210   width=32    height=104   xoffset=2     yoffset=-2    xadvance=36    page=0
char id=43   x=38    y=525   width=37    height=104   xoffset=1     yoffset=-2    xadvance=39    page=0
char id=44   x=421   y=630   width=17    height=104   xoffset=-2    yoffset=-2    xadvance=17    page=0
char id=45   x=762   y=525   width=29    height=104   xoffset=1     yoffset=-2    xadvance=31    page=0
char id=46   x=540   y=630   width=13    height=104   xoffset=2     yoffset=-2    xadvance=17    page=0
char id=47   x=514   y=525   width=33    height=104   xoffset=-2    yoffset=-2    xadvance=30    page=0
char id=48   x=816   y=315   width=46    height=104   xoffset=1     yoffset=-2    xadvance=47    page=0
char id=49   x=203   y=630   width=23    height=104   xoffset=-2    yoffset=-2    xadvance=25    page=0
char id=50   x=733   y=420   width=40    height=104   xoffset=0     yoffset=-2    xadvance=41    page=0
char id=51   x=692   y=420   width=40    height=104   xoffset=-2    yoffset=-2    xadvance=38    page=0
char id=52   x=526   y=315   width=49    height=104   xoffset=1     yoffset=-2    xadvance=48    page=0
char id=53   x=76    y=525   width=37    height=104   xoffset=1     yoffset=-2    xadvance=37    page=0
char id=54   x=136   y=420   width=44    height=104   xoffset=1     yoffset=-2    xadvance=46    page=0
char id=55   x=815   y=420   width=39    height=104   xoffset=1     yoffset=-2    xadvance=39    page=0
char id=56   x=909   y=315   width=45    height=104   xoffset=1     yoffset=-2    xadvance=47    page=0
char id=57   x=46    y=420   width=44    height=104   xoffset=1     yoffset=-2    xadvance=46    page=0
char id=58   x=526   y=630   width=13    height=104   xoffset=2     yoffset=-2    xadvance=17    page=0
char id=59   x=403   y=630   width=17    height=104   xoffset=-2    yoffset=-2    xadvance=17    page=0
char id=60   x=732   y=525   width=29    height=104   xoffset=5     yoffset=-2    xadvance=39    page=0
char id=61   x=190   y=525   width=36    height=104   xoffset=2     yoffset=-2    xadvance=39    page=0
char id=62   x=851   y=525   width=28    height=104   xoffset=6     yoffset=-2    xadvance=39    page=0
char id=63   x=855   y=420   width=39    height=104   xoffset=-1    yoffset=-2    xadvance=37    page=0
char id=64   x=186   y=210   width=60    height=104   xoffset=1     yoffset=-2    xadvance=61    page=0
char id=65   x=602   y=105   width=64    height=104   xoffset=-1    yoffset=-2    xadvance=61    page=0
char id=66   x=270   y=420   width=42    height=104   xoffset=4     yoffset=-2    xadvance=47    page=0
char id=67   x=732   y=105   width=64    height=104   xoffset=2     yoffset=-2    xadvance=66    page=0
char id=68   x=63    y=210   width=61    height=104   xoffset=4     yoffset=-2    xadvance=65    page=0
char id=69   x=441   y=420   width=41    height=104   xoffset=5     yoffset=-2    xadvance=46    page=0
char id=70   x=356   y=420   width=42    height=104   xoffset=5     yoffset=-2    xadvance=45    page=0
char id=71   x=208   y=105   width=66    height=104   xoffset=1     yoffset=-2    xadvance=69    page=0
char id=72   x=111   y=315   width=53    height=104   xoffset=4     yoffset=-2    xadvance=61    page=0
char id=73   x=454   y=630   width=14    height=104   xoffset=4     yoffset=-2    xadvance=22    page=0
char id=74   x=672   y=525   width=29    height=104   xoffset=-10   yoffset=-2    xadvance=23    page=0
char id=75   x=271   y=315   width=51    height=104   xoffset=5     yoffset=-2    xadvance=52    page=0
char id=76   x=863   y=315   width=45    height=104   xoffset=4     yoffset=-2    xadvance=45    page=0
char id=77   x=0     y=105   width=70    height=104   xoffset=5     yoffset=-2    xadvance=79    page=0
char id=78   x=597   y=210   width=57    height=104   xoffset=4     yoffset=-2    xadvance=64    page=0
char id=79   x=927   y=0     width=70    height=104   xoffset=1     yoffset=-2    xadvance=72    page=0
char id=80   x=483   y=420   width=41    height=104   xoffset=4     yoffset=-2    xadvance=44    page=0
char id=81   x=643   y=0     width=70    height=104   xoffset=1     yoffset=-2    xadvance=72    page=0
char id=82   x=625   y=315   width=48    height=104   xoffset=5     yoffset=-2    xadvance=49    page=0
char id=83   x=181   y=420   width=44    height=104   xoffset=0     yoffset=-2    xadvance=45    page=0
char id=84   x=247   y=210   width=59    height=104   xoffset=-2    yoffset=-2    xadvance=54    page=0
char id=85   x=711   y=210   width=55    height=104   xoffset=4     yoffset=-2    xadvance=63    page=0
char id=86   x=667   y=105   width=64    height=104   xoffset=-2    yoffset=-2    xadvance=58    page=0
char id=87   x=271   y=0     width=86    height=104   xoffset=-2    yoffset=-2    xadvance=80    page=0
char id=88   x=0     y=210   width=62    height=104   xoffset=-3    yoffset=-2    xadvance=55    page=0
char id=89   x=423   y=210   width=57    height=104   xoffset=-4    yoffset=-2    xadvance=48    page=0
char id=90   x=767   y=210   width=55    height=104   xoffset=-1    yoffset=-2    xadvance=53    page=0
char id=91   x=78    y=630   width=25    height=104   xoffset=4     yoffset=-2    xadvance=27    page=0
char id=92   x=301   y=525   width=35    height=104   xoffset=-3    yoffset=-2    xadvance=30    page=0
char id=93   x=998   y=0     width=25    height=104   xoffset=-2    yoffset=-2    xadvance=27    page=0
char id=94   x=974   y=420   width=38    height=104   xoffset=1     yoffset=-2    xadvance=39    page=0
char id=95   x=323   y=315   width=51    height=104   xoffset=-2    yoffset=-2    xadvance=46    page=0
char id=96   x=291   y=630   width=19    height=104   xoffset=-4    yoffset=-2    xadvance=18    page=0
char id=123  x=936   y=525   width=26    height=104   xoffset=-1    yoffset=-2    xadvance=27    page=0
char id=124  x=554   y=630   width=10    height=104   xoffset=3     yoffset=-2    xadvance=16    page=0
char id=125  x=909   y=525   width=26    height=104   xoffset=2     yoffset=-2    xadvance=27    page=0
char id=126  x=935   y=420   width=38    height=104   xoffset=1     yoffset=-2    xadvance=39    page=0
char id=130  x=349   y=630   width=17    height=104   xoffset=-3    yoffset=-2    xadvance=14    page=0
char id=131  x=476   y=315   width=49    height=104   xoffset=-8    yoffset=-2    xadvance=42    page=0
char id=132  x=612   y=525   width=29    height=104   xoffset=-3    yoffset=-2    xadvance=26    page=0
char id=133  x=218   y=315   width=52    height=104   xoffset=4     yoffset=-2    xadvance=60    page=0
char id=134  x=774   y=420   width=40    height=104   xoffset=-1    yoffset=-2    xadvance=37    page=0
char id=135  x=651   y=420   width=40    height=104   xoffset=-1    yoffset=-2    xadvance=37    page=0
char id=136  x=990   y=525   width=26    height=104   xoffset=-1    yoffset=-2    xadvance=23    page=0
char id=137  x=182   y=0     width=88    height=104   xoffset=1     yoffset=-2    xadvance=90    page=0
char id=139  x=249   y=630   width=20    height=104   xoffset=-1    yoffset=-2    xadvance=19    page=0
char id=145  x=367   y=630   width=17    height=104   xoffset=1     yoffset=-2    xadvance=15    page=0
char id=146  x=385   y=630   width=17    height=104   xoffset=-2    yoffset=-2    xadvance=15    page=0
char id=147  x=642   y=525   width=29    height=104   xoffset=1     yoffset=-2    xadvance=27    page=0
char id=148  x=992   y=105   width=30    height=104   xoffset=-2    yoffset=-2    xadvance=27    page=0
char id=149  x=227   y=630   width=21    height=104   xoffset=3     yoffset=-2    xadvance=27    page=0
char id=150  x=375   y=315   width=50    height=104   xoffset=1     yoffset=-2    xadvance=52    page=0
char id=151  x=0     y=0     width=91    height=104   xoffset=1     yoffset=-2    xadvance=93    page=0
char id=152  x=822   y=525   width=28    height=104   xoffset=0     yoffset=-2    xadvance=26    page=0
char id=153  x=674   y=315   width=47    height=104   xoffset=-2    yoffset=-2    xadvance=46    page=0
char id=154  x=91    y=420   width=44    height=104   xoffset=0     yoffset=-2    xadvance=45    page=0
char id=155  x=270   y=630   width=20    height=104   xoffset=0     yoffset=-2    xadvance=19    page=0
char id=156  x=92    y=0     width=89    height=104   xoffset=1     yoffset=-2    xadvance=89    page=0
char id=158  x=0     y=315   width=55    height=104   xoffset=-1    yoffset=-2    xadvance=53    page=0
char id=161  x=439   y=630   width=14    height=104   xoffset=3     yoffset=-2    xadvance=19    page=0
char id=162  x=337   y=525   width=35    height=104   xoffset=1     yoffset=-2    xadvance=37    page=0
char id=163  x=955   y=315   width=45    height=104   xoffset=-2    yoffset=-2    xadvance=42    page=0
char id=164  x=313   y=420   width=42    height=104   xoffset=1     yoffset=-2    xadvance=44    page=0
char id=165  x=769   y=315   width=46    height=104   xoffset=-1    yoffset=-2    xadvance=43    page=0
char id=166  x=1013  y=420   width=10    height=104   xoffset=3     yoffset=-2    xadvance=16    page=0
char id=167  x=227   y=525   width=36    height=104   xoffset=-1    yoffset=-2    xadvance=35    page=0
char id=168  x=129   y=630   width=24    height=104   xoffset=0     yoffset=-2    xadvance=22    page=0
char id=169  x=275   y=105   width=66    height=104   xoffset=2     yoffset=-2    xadvance=69    page=0
char id=170  x=880   y=525   width=28    height=104   xoffset=0     yoffset=-2    xadvance=29    page=0
char id=171  x=548   y=525   width=33    height=104   xoffset=-1    yoffset=-2    xadvance=32    page=0
char id=172  x=264   y=525   width=36    height=104   xoffset=2     yoffset=-2    xadvance=39    page=0
char id=174  x=479   y=525   width=34    height=104   xoffset=-1    yoffset=-2    xadvance=33    page=0
char id=175  x=154   y=630   width=24    height=104   xoffset=0     yoffset=-2    xadvance=23    page=0
char id=176  x=179   y=630   width=23    height=104   xoffset=1     yoffset=-2    xadvance=25    page=0
char id=177  x=0     y=525   width=37    height=104   xoffset=1     yoffset=-2    xadvance=39    page=0
char id=178  x=26    y=630   width=25    height=104   xoffset=1     yoffset=-2    xadvance=27    page=0
char id=179  x=52    y=630   width=25    height=104   xoffset=1     yoffset=-2    xadvance=26    page=0
char id=180  x=311   y=630   width=19    height=104   xoffset=4     yoffset=-2    xadvance=18    page=0
char id=182  x=576   y=315   width=48    height=104   xoffset=1     yoffset=-2    xadvance=51    page=0
char id=183  x=484   y=630   width=13    height=104   xoffset=2     yoffset=-2    xadvance=17    page=0
char id=184  x=498   y=630   width=13    height=104   xoffset=2     yoffset=-2    xadvance=16    page=0
char id=185  x=331   y=630   width=17    height=104   xoffset=-1    yoffset=-2    xadvance=20    page=0
char id=186  x=444   y=525   width=34    height=104   xoffset=0     yoffset=-2    xadvance=34    page=0
char id=187  x=409   y=525   width=34    height=104   xoffset=0     yoffset=-2    xadvance=32    page=0
char id=188  x=165   y=315   width=52    height=104   xoffset=2     yoffset=-2    xadvance=53    page=0
char id=189  x=56    y=315   width=54    height=104   xoffset=2     yoffset=-2    xadvance=58    page=0
char id=190  x=365   y=210   width=57    height=104   xoffset=1     yoffset=-2    xadvance=57    page=0
char id=191  x=895   y=420   width=39    height=104   xoffset=1     yoffset=-2    xadvance=37    page=0
char id=215  x=373   y=525   width=35    height=104   xoffset=2     yoffset=-2    xadvance=39    page=0
char id=223  x=0     y=420   width=45    height=104   xoffset=2     yoffset=-2    xadvance=46    page=0
char id=224  x=537   y=105   width=64    height=104   xoffset=-1    yoffset=-2    xadvance=61    page=0
char id=225  x=472   y=105   width=64    height=104   xoffset=-1    yoffset=-2    xadvance=61    page=0
char id=226  x=407   y=105   width=64    height=104   xoffset=-1    yoffset=-2    xadvance=61    page=0
char id=227  x=342   y=105   width=64    height=104   xoffset=-1    yoffset=-2    xadvance=61    page=0
char id=228  x=927   y=105   width=64    height=104   xoffset=-1    yoffset=-2    xadvance=61    page=0
char id=229  x=862   y=105   width=64    height=104   xoffset=-1    yoffset=-2    xadvance=61    page=0
char id=230  x=358   y=0     width=71    height=104   xoffset=-2    yoffset=-2    xadvance=68    page=0
char id=231  x=797   y=105   width=64    height=104   xoffset=2     yoffset=-2    xadvance=66    page=0
char id=232  x=525   y=420   width=41    height=104   xoffset=5     yoffset=-2    xadvance=46    page=0
char id=233  x=567   y=420   width=41    height=104   xoffset=5     yoffset=-2    xadvance=46    page=0
char id=234  x=609   y=420   width=41    height=104   xoffset=5     yoffset=-2    xadvance=46    page=0
char id=235  x=399   y=420   width=41    height=104   xoffset=5     yoffset=-2    xadvance=46    page=0
char id=236  x=1001  y=315   width=22    height=104   xoffset=-4    yoffset=-2    xadvance=22    page=0
char id=237  x=104   y=630   width=24    height=104   xoffset=4     yoffset=-2    xadvance=22    page=0
char id=238  x=702   y=525   width=29    height=104   xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=239  x=963   y=525   width=26    height=104   xoffset=-1    yoffset=-2    xadvance=22    page=0
char id=240  x=140   y=105   width=67    height=104   xoffset=-1    yoffset=-2    xadvance=67    page=0
char id=241  x=307   y=210   width=57    height=104   xoffset=4     yoffset=-2    xadvance=64    page=0
char id=242  x=430   y=0     width=70    height=104   xoffset=1     yoffset=-2    xadvance=72    page=0
char id=243  x=856   y=0     width=70    height=104   xoffset=1     yoffset=-2    xadvance=72    page=0
char id=244  x=785   y=0     width=70    height=104   xoffset=1     yoffset=-2    xadvance=72    page=0
char id=245  x=714   y=0     width=70    height=104   xoffset=1     yoffset=-2    xadvance=72    page=0
char id=246  x=572   y=0     width=70    height=104   xoffset=1     yoffset=-2    xadvance=72    page=0
char id=247  x=114   y=525   width=37    height=104   xoffset=1     yoffset=-2    xadvance=39    page=0
char id=248  x=501   y=0     width=70    height=104   xoffset=1     yoffset=-2    xadvance=72    page=0
char id=249  x=655   y=210   width=55    height=104   xoffset=4     yoffset=-2    xadvance=63    page=0
char id=250  x=823   y=210   width=55    height=104   xoffset=4     yoffset=-2    xadvance=63    page=0
char id=251  x=879   y=210   width=55    height=104   xoffset=4     yoffset=-2    xadvance=63    page=0
char id=252  x=935   y=210   width=55    height=104   xoffset=4     yoffset=-2    xadvance=63    page=0
char id=253  x=481   y=210   width=57    height=104   xoffset=-4    yoffset=-2    xadvance=48    page=0
char id=254  x=226   y=420   width=43    height=104   xoffset=4     yoffset=-2    xadvance=47    page=0
char id=255  x=539   y=210   width=57    height=104   xoffset=-4    yoffset=-2    xadvance=48    page=0
